{
  "name": "restaurants-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HonorioTaveras/restaurants-list.git"
  },
  "keywords": [],
  "author": "Honorio Taveras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HonorioTaveras/restaurants-list/issues"
  },
  "homepage": "https://github.com/HonorioTaveras/restaurants-list#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash.uniq": "^4.5.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.1",
    "node-sass": "^4.14.1",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
